{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logto": {
    "Endpoint": "https://kkb258.logto.app/",
    "AppId": "q3z88ur4vxcd5b1j93arh",
    "AppSecret": "<secret>"
  },
  "Db": {
    "Hosts": [
      "127.0.0.1"
    ]
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9092"
    },
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "websocket-api"
    }
  }
}
